.header{
    border-radius: 10px;  
    background-color: whitesmoke;
    height: 50px;
    margin-bottom: 20px;
}

.body{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 10px 20px;
}

.card{    
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease 0s;
    padding: 20px;
    height: 100px;
    width: 350px;
    cursor: pointer;
    border-radius: 10px;
    background-color: whitesmoke;
}

.card:hover{    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.card>.titulo{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 5px
}

.card>.descricao{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 5px
}

@media screen and (max-width: 1280px) {
    .body{
        grid-column: 2 / span 12;
        display: grid;
        grid-template-columns: repeat(8, minmax(auto, 60px));
        grid-gap: 20px 30px;
    }
}

@media screen and (max-width: 845px) {
    .body{
        grid-column: 2 / span 12;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 60px));
        grid-gap: 20px 30px;
    }
}